MONGODB_URI=mongodb+srv://admin:admin@cluster0.2jajewm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sad8au9sdasbdkas89
PORT=4000
CLOUDINARY_CLOUD_NAME=djsoi0rry
CLOUDINARY_API_KEY=415464881687578
CLOUDINARY_API_SECRET=lN4epxc3dcCySp70JE4CTyEUCjY